WpfApplication12/Window1.xaml

<Window x:Class="WpfApplication12.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication12"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <!-- <Grid> -->
    <!--      -->
    <!-- </Grid> -->
    <StackPanel>
        <!-- <ListView x:Name="listView" HorizontalAlignment="Left" ItemsSource="{Binding Mode=OneWay}" Width="400" Height="200" Margin="5, 5, 5,5 "> -->
        <ListView x:Name="listView" HorizontalAlignment="Left" ItemsSource="{Binding Mode=OneWay}" Width="400" Height="200" Margin="5, 5, 5,5 ">
            <ListView.View>
                <GridView>
                    <!-- <GridViewColumn Header="ID" DisplayMemberBinding="{Binding [0]}" Width="100" /> -->
                    <!-- <GridViewColumn Header="Name" DisplayMemberBinding="{Binding [1]}" Width="250" /> -->
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Width="120" Height="30" Margin="5, 5, 5, 5" />
    </StackPanel>
</Window>
